# AgentKit

./: README.md
.github/workflows/: codeql.yml  dotnet.yml
AgentKit/: AgentKit.slnx
AgentKit/AgentKit/: AgentKitLib.csproj  Class1.cs
AgentKit/AgentKit/OcrEnhance/: Readme.md
AgentKit/AgentKit/OcrEnhance/AgentKit.OcrEnhance.Core/Abstractions/: IImageReferenceGenerator.cs  IImageStore.cs
AgentKit/AgentKit/OcrEnhance/AgentKit.OcrEnhance.Core/Models/: EnhancementPlan.cs  ImageAsset.cs
AgentKit/AgentKit/OcrEnhance/AgentKitLib.OcrEnhance.Core/Abstractions/: IImageProcessor.cs  IImageReferenceGenerator.cs  IPromptPlanner.cs
AgentKit/AgentKit/OcrEnhance/AgentKitLib.OcrEnhance.Core/Models/: EnhancementPlan.cs  ImageAsset.cs
AgentKit/AgentKit/OcrEnhance/AgentKitLib.OcrEnhance.Core/Utils/: RangeUtil.cs
AgentKit/AgentKitConsoleApplication/: AgentKitConsoleApplication.csproj
AgentKitLib/: AgentKit.slnx
AgentKitLib/AgentKitConsoleApplication/: AgentKitConsoleApplication.csproj
AgentKitLib/AgentKitLib/OcrEnhance/: Readme.md
AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Core/Abstractions/: IEnhancementService.cs
source/AgentKitLib/: AgentKit.slnx
source/AgentKitLib/AgentKitConsoleApplication/: AgentKitConsoleApplication.csproj  OpenAiPlannerOptions.cs  Program.cs  appsettings.json
source/AgentKitLib/AgentKitLib/: AgentKitLib.csproj
source/AgentKitLib/AgentKitLib/OcrEnhance/: Readme.md
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKit.OcrEnhance.Storage.Local/: LocalImageStore.cs  LocalImageStoreOptions.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Core/Abstractions/: IImageStore.cs  IOcrEngine.cs  IOcrRunOptionsPlanner.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Core/Models/: ImageAsset.cs  OcrResult.cs  OcrRunOptions.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Imaging.OpenCv/: OpenCvImageProcessor.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Ocr.Tesseract/: TesseractOcrEngine.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Planning.OpenAI/: OpenAiOcrRunOptionsPlanner.cs  OpenAiPlannerOptions.cs  OpenAiPromptPlanner.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Storage.Local/: LocalImageStore.cs  LocalImageStoreOptions.cs
source/AgentKitLib/AgentKitLib/OcrEnhance/AgentKitLib.OcrEnhance.Tooling/: EnhancementService.cs  OcrEnhanceTool.cs  OcrExtractionService.cs  OcrPipeline.cs  ToolFactory.cs
source/AgentKitLib/AgentKitLibTestProject/: AgentKitLibTestProject.csproj  Test1.cs
